<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
>





    <item
        android:id="@+id/action_wish"
        android:title="User"
        android:icon="@drawable/wish2"
        yourapp:showAsAction="always"
      />
    <item
        android:id="@+id/action_user"
        android:title="User"
        android:icon="@drawable/user"
        yourapp:showAsAction="always"
       />
</menu>
