<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.motaroart.com.motarpart.WishActivity">
    <item
        android:id="@+id/action_user"
        android:title="User"
        android:icon="@drawable/user"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
    </menu>
