<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffc5c5c5"
    >
    <TextView
        android:id="@+id/cart_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Products"
        android:drawableLeft="@drawable/check_list"
        android:background="#1B62A2"
        />
    <ListView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"
        android:id="@+id/product_list" />


</LinearLayout>
