<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E5F0"
    tools:context="app.motaroart.com.motarpart.Login"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/cart_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Login / Register"
          android:background="#1B62A2"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Username"
            android:paddingLeft="5dp"
            android:background="@drawable/edit_text_back"
            android:gravity="center_vertical"
            android:id="@+id/username"
            android:layout_weight="0.07" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Password"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_back"
            android:gravity="center_vertical"
            android:id="@+id/password"
            android:layout_weight="0.07" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Password"

            android:id="@+id/show_password"
            android:checked="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LOGIN"
            android:onClick="loginData"
            android:textColor="#ffffff"
            android:background="@drawable/btn_back"
            android:id="@+id/button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:gravity="center"
                android:text="Forget Password?"
                android:id="@+id/forget_password" />
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#000000"

                android:layout_weight=".01"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="Register"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/singup" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dip"
                android:layout_height="0.01dp"
                android:layout_weight=".9"
                android:layout_gravity="center"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="***"/>
            <View
                android:layout_width="0dip"
                android:layout_height="0.01dp"
                android:layout_weight=".9"
                android:layout_gravity="center"
                android:background="#000000"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
