<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="app.motaroart.com.motarpart.Cart">

    <TextView
        android:id="@+id/cart_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="My Cart (0)"
        />
    <View

        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.3dp"
        android:background="#87000000" />
    <ListView
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/cart_cnt"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:id="@+id/mycart_list" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:text="Total"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/item_total"
                android:gravity="right"
                android:text="0.0"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vat_per"
                android:text="00%"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/vat_price"
                android:text="000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="right"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.3dp"
            android:background="#87000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/grand_total"
                android:text="000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:gravity="right"
                android:textColor="#0A5692"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="CHECKOUT AND CONTINUE"
        android:textStyle="bold"
        android:background="@drawable/btn_back"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:onClick="continueChekOut"
        android:layout_height="wrap_content"
        />
</LinearLayout>
