<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff5f5f5"
    >
    <TextView
        android:id="@+id/cart_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#0A5692"
        android:text="Products"

        />

    <ListView

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"
        android:id="@+id/product_list" />

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:gravity="center"
        android:text="Opps! No Product found."
        android:drawableBottom="@android:drawable/presence_busy"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        android:layout_height="match_parent"
        android:id="@+id/error" />


</LinearLayout>
