<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="app.motaroart.com.motarpart.UserAcitivity">

    <TextView
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_name"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_mobile"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/order_history"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="15"/>

</LinearLayout>
