<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="app.motaroart.com.motarpart.Login">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/cart_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#1B62A2"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Create Account"/>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarSize="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideInset"
        android:background="#fff4f4f4"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:hint="Name"
                android:paddingLeft="5dp" />


            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:hint="Username"
                android:paddingLeft="5dp" />
            <EditText
                android:id="@+id/password1"
                android:inputType="textWebPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:hint="Password"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/password2"
                android:inputType="textWebPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:hint="Confirm Password"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:inputType="number"
                android:hint="Mobile Number"
                android:paddingLeft="5dp" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:hint="Email Id"
                android:paddingLeft="5dp" />

            <CheckBox
                android:textColor="#fff"
                android:background="#1B62A2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="Company Details"
                android:id="@+id/company_detail"
                android:textSize="15dp" />
            <RadioGroup
                android:visibility="gone"
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton

                    android:text="Wholesaler"
                    android:id="@+id/wholesaler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton

                    android:text="Retailers"
                    android:id="@+id/retailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RadioGroup>



            <EditText
                android:visibility="gone"
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:inputType="text"
                android:hint="Company Name"
                android:paddingLeft="5dp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/tin_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:inputType="number"
                android:hint="TIN Number"
                android:paddingLeft="5dp" />
            <EditText
                android:visibility="gone"
                android:id="@+id/vat_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"

                android:hint="VAT Number"
                android:paddingLeft="5dp" />


            <CheckBox
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:background="#1B62A2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="Postal Address"
                android:id="@+id/postal_address"
                android:textSize="15sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="Address"
                android:paddingLeft="5dp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/addresss2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="6"
                android:hint="Address 2"
                android:paddingLeft="5dp" />
            <EditText
                android:visibility="gone"
                android:id="@+id/city_p"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="6"
                android:hint="ZIP Code"
                android:paddingLeft="5dp" />
            <EditText
                android:visibility="gone"
                android:id="@+id/po_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:inputType="text"
                android:hint="POST BOX NO"
                android:paddingLeft="5dp" />


            <CheckBox
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="#1B62A2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Shipping Address"
                android:id="@+id/shipping_address"
                android:textSize="15sp" />

            <EditText

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/address1"
                android:background="@drawable/edit_text_back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="2"
                android:gravity="left|top"
                android:hint="Address1"
                android:padding="5dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_back"
                android:visibility="gone"
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="2"
                android:gravity="left|top"
                android:hint="Address2"
                android:padding="5dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="2"
                android:gravity="left|top"
                android:hint="State"
                android:background="@drawable/edit_text_back"
                android:padding="5dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="2"
                android:background="@drawable/edit_text_back"
                android:gravity="left|top"
                android:hint="City"
                android:padding="5dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/pobox"
                android:background="@drawable/edit_text_back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="2"
                android:gravity="left|top"
                android:hint="PO Box"
                android:padding="5dp"
                android:textStyle="bold"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="SIGN UP"
                android:textColor="#ffffff"
                android:onClick="register"
                android:background="@drawable/btn_back"
                android:id="@+id/button" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
