<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">


<ImageView
    android:id="@+id/cat_img"
    android:layout_width="80dp"
    android:background="@drawable/gredient_style"
    android:layout_height="70dp" />
<TextView
    android:text="  Anil"
    android:textSize="20sp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="#fff"
    android:gravity="left|center_vertical"
    android:background="@drawable/gredient_style"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:drawableRight="@drawable/right_arrow"
    android:id="@+id/model_name" />
</LinearLayout>
